# ElPackCalck_AutoTesting_testRepo

./: .gitattributes  .gitignore  ElPackCalc.csproj  ElPackCalc.sln  GIT_SETUP.md  HOW_TO_RUN_TESTS.md  README.md
.github/workflows/: ci.yml
Commands/: ListElectricalCircuits.cs
ElPackCalc.Tests/: ElPackCalc.Tests.csproj  ListElectricalCircuitsTests.cs
ElPackCalc.Tests/Mocks/: MockDocument.cs  MockElectricalSystem.cs  MockParameter.cs
Properties/: AssemblyInfo.cs
